2019-05-19T19:50:58.104+0200	INFO	instance/beat.go:611	Home path: [/Users/stecort/Desktop/progetto/packetbeat-6.7.1-darwin-x86_64] Config path: [/Users/stecort/Desktop/progetto/packetbeat-6.7.1-darwin-x86_64] Data path: [/Users/stecort/Desktop/progetto/packetbeat-6.7.1-darwin-x86_64/data] Logs path: [/Users/stecort/Desktop/progetto/packetbeat-6.7.1-darwin-x86_64/logs]
2019-05-19T19:50:58.111+0200	INFO	instance/beat.go:618	Beat UUID: 32c93f66-d2ea-4e04-ad58-de86ef5a1967
2019-05-19T19:50:58.111+0200	INFO	[beat]	instance/beat.go:931	Beat info	{"system_info": {"beat": {"path": {"config": "/Users/stecort/Desktop/progetto/packetbeat-6.7.1-darwin-x86_64", "data": "/Users/stecort/Desktop/progetto/packetbeat-6.7.1-darwin-x86_64/data", "home": "/Users/stecort/Desktop/progetto/packetbeat-6.7.1-darwin-x86_64", "logs": "/Users/stecort/Desktop/progetto/packetbeat-6.7.1-darwin-x86_64/logs"}, "type": "packetbeat", "uuid": "32c93f66-d2ea-4e04-ad58-de86ef5a1967"}}}
2019-05-19T19:50:58.111+0200	INFO	[beat]	instance/beat.go:940	Build info	{"system_info": {"build": {"commit": "1d55b4bd9dbf106a4ad4bc34fe9ee425d922363b", "libbeat": "6.7.1", "time": "2019-04-02T15:15:12.000Z", "version": "6.7.1"}}}
2019-05-19T19:50:58.111+0200	INFO	[beat]	instance/beat.go:943	Go runtime info	{"system_info": {"go": {"os":"darwin","arch":"amd64","max_procs":4,"version":"go1.10.8"}}}
2019-05-19T19:50:58.115+0200	INFO	[beat]	instance/beat.go:947	Host info	{"system_info": {"host": {"architecture":"x86_64","boot_time":"2019-05-18T15:01:19.0361+02:00","name":"MacBook-Air-di-Stefano.local","ip":["127.0.0.1/8","::1/128","fe80::1/64","fe80::402:c45d:9327:dab0/64","192.168.1.110/24","fe80::b836:beff:feb3:967/64","fe80::9755:6312:3ad9:4f86/64","fe80::eedc:3429:4781:71f2/64"],"kernel_version":"18.5.0","mac":["10:94:bb:c5:8d:2e","02:94:bb:c5:8d:2e","ba:36:be:b3:09:67","9a:00:14:54:60:10","9a:00:14:54:60:10"],"os":{"family":"darwin","platform":"darwin","name":"Mac OS X","version":"10.14.4","major":10,"minor":14,"patch":4,"build":"18E226"},"timezone":"CEST","timezone_offset_sec":7200,"id":"BA83AA62-0628-5788-8ECA-48288D5D8480"}}}
2019-05-19T19:50:58.116+0200	INFO	[beat]	instance/beat.go:976	Process info	{"system_info": {"process": {"cwd": "/Users/stecort/Desktop/progetto/packetbeat-6.7.1-darwin-x86_64", "exe": "./packetbeat", "name": "packetbeat", "pid": 14630, "ppid": 14629, "start_time": "2019-05-19T19:50:57.991+0200"}}}
2019-05-19T19:50:58.116+0200	INFO	instance/beat.go:280	Setup Beat: packetbeat; Version: 6.7.1
2019-05-19T19:50:58.119+0200	INFO	elasticsearch/client.go:164	Elasticsearch url: http://localhost:9200
2019-05-19T19:50:58.121+0200	INFO	[publisher]	pipeline/module.go:110	Beat name: MacBook-Air-di-Stefano.local
2019-05-19T19:50:58.121+0200	INFO	procs/procs.go:101	Process watcher disabled
2019-05-19T19:50:58.130+0200	INFO	instance/beat.go:402	packetbeat start running.
2019-05-19T19:50:58.135+0200	INFO	[monitoring]	log/log.go:117	Starting metrics logging every 30s
2019-05-19T19:51:01.123+0200	INFO	add_cloud_metadata/add_cloud_metadata.go:340	add_cloud_metadata: hosting provider type not detected.
2019-05-19T19:51:02.131+0200	INFO	pipeline/output.go:95	Connecting to backoff(elasticsearch(http://localhost:9200))
2019-05-19T19:51:02.138+0200	INFO	elasticsearch/client.go:739	Attempting to connect to Elasticsearch version 6.7.1
2019-05-19T19:51:02.181+0200	INFO	template/load.go:128	Template already exists and will not be overwritten.
2019-05-19T19:51:02.181+0200	INFO	instance/beat.go:889	Template successfully loaded.
2019-05-19T19:51:02.181+0200	INFO	pipeline/output.go:105	Connection to backoff(elasticsearch(http://localhost:9200)) established
2019-05-19T19:51:05.779+0200	INFO	beater/packetbeat.go:244	Packetbeat send stop signal
2019-05-19T19:51:06.160+0200	INFO	flows/util.go:64	flows worker loop stopped
2019-05-19T19:51:06.163+0200	INFO	[monitoring]	log/log.go:152	Total non-zero metrics	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":49,"time":{"ms":49}},"total":{"ticks":231,"time":{"ms":231},"value":231},"user":{"ticks":182,"time":{"ms":182}}},"info":{"ephemeral_id":"16cc454e-7243-44ce-9976-d5e85d88dea3","uptime":{"ms":8066}},"memstats":{"gc_next":36662944,"memory_alloc":19131112,"memory_total":23678944,"rss":46489600}},"dns":{"unmatched_responses":2},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":2,"batches":1,"total":2},"read":{"bytes":1496},"type":"elasticsearch","write":{"bytes":3439}},"pipeline":{"clients":15,"events":{"active":13,"published":15,"retry":2,"total":15},"queue":{"acked":2}}},"system":{"cpu":{"cores":4},"load":{"1":1.7515,"15":1.9941,"5":2.0654,"norm":{"1":0.4379,"15":0.4985,"5":0.5164}}}}}}
2019-05-19T19:51:06.164+0200	INFO	[monitoring]	log/log.go:153	Uptime: 8.069777174s
2019-05-19T19:51:06.164+0200	INFO	[monitoring]	log/log.go:130	Stopping metrics logging.
2019-05-19T19:51:06.164+0200	INFO	instance/beat.go:412	packetbeat stopped.
