2019-05-19T19:34:32.729+0200	INFO	instance/beat.go:611	Home path: [/Users/stecort/Desktop/progetto/metricbeat-6.7.1-darwin-x86_64] Config path: [/Users/stecort/Desktop/progetto/metricbeat-6.7.1-darwin-x86_64] Data path: [/Users/stecort/Desktop/progetto/metricbeat-6.7.1-darwin-x86_64/data] Logs path: [/Users/stecort/Desktop/progetto/metricbeat-6.7.1-darwin-x86_64/logs]
2019-05-19T19:34:32.730+0200	INFO	instance/beat.go:618	Beat UUID: d29082cb-7b2c-4997-a963-49ac28f85339
2019-05-19T19:34:32.730+0200	INFO	[beat]	instance/beat.go:931	Beat info	{"system_info": {"beat": {"path": {"config": "/Users/stecort/Desktop/progetto/metricbeat-6.7.1-darwin-x86_64", "data": "/Users/stecort/Desktop/progetto/metricbeat-6.7.1-darwin-x86_64/data", "home": "/Users/stecort/Desktop/progetto/metricbeat-6.7.1-darwin-x86_64", "logs": "/Users/stecort/Desktop/progetto/metricbeat-6.7.1-darwin-x86_64/logs"}, "type": "metricbeat", "uuid": "d29082cb-7b2c-4997-a963-49ac28f85339"}}}
2019-05-19T19:34:32.730+0200	INFO	[beat]	instance/beat.go:940	Build info	{"system_info": {"build": {"commit": "1d55b4bd9dbf106a4ad4bc34fe9ee425d922363b", "libbeat": "6.7.1", "time": "2019-04-02T15:10:11.000Z", "version": "6.7.1"}}}
2019-05-19T19:34:32.730+0200	INFO	[beat]	instance/beat.go:943	Go runtime info	{"system_info": {"go": {"os":"darwin","arch":"amd64","max_procs":4,"version":"go1.10.8"}}}
2019-05-19T19:34:32.731+0200	INFO	[beat]	instance/beat.go:947	Host info	{"system_info": {"host": {"architecture":"x86_64","boot_time":"2019-05-18T15:01:19.0361+02:00","name":"MacBook-Air-di-Stefano.local","ip":["127.0.0.1/8","::1/128","fe80::1/64","fe80::402:c45d:9327:dab0/64","192.168.1.110/24","fe80::b836:beff:feb3:967/64","fe80::9755:6312:3ad9:4f86/64","fe80::eedc:3429:4781:71f2/64"],"kernel_version":"18.5.0","mac":["10:94:bb:c5:8d:2e","02:94:bb:c5:8d:2e","ba:36:be:b3:09:67","9a:00:14:54:60:10","9a:00:14:54:60:10"],"os":{"family":"darwin","platform":"darwin","name":"Mac OS X","version":"10.14.4","major":10,"minor":14,"patch":4,"build":"18E226"},"timezone":"CEST","timezone_offset_sec":7200,"id":"BA83AA62-0628-5788-8ECA-48288D5D8480"}}}
2019-05-19T19:34:32.731+0200	INFO	[beat]	instance/beat.go:976	Process info	{"system_info": {"process": {"cwd": "/Users/stecort/Desktop/progetto/metricbeat-6.7.1-darwin-x86_64", "exe": "./metricbeat", "name": "metricbeat", "pid": 14215, "ppid": 14214, "start_time": "2019-05-19T19:34:32.680+0200"}}}
2019-05-19T19:34:32.731+0200	INFO	instance/beat.go:280	Setup Beat: metricbeat; Version: 6.7.1
2019-05-19T19:34:32.731+0200	INFO	elasticsearch/client.go:164	Elasticsearch url: http://localhost:9200
2019-05-19T19:34:32.731+0200	INFO	[publisher]	pipeline/module.go:110	Beat name: MacBook-Air-di-Stefano.local
2019-05-19T19:34:32.732+0200	INFO	elasticsearch/client.go:164	Elasticsearch url: http://localhost:9200
2019-05-19T19:34:32.737+0200	INFO	elasticsearch/client.go:739	Attempting to connect to Elasticsearch version 6.7.1
2019-05-19T19:34:32.770+0200	INFO	kibana/client.go:118	Kibana url: http://localhost:5601
2019-05-19T19:34:59.354+0200	INFO	instance/beat.go:736	Kibana dashboards successfully loaded.
